O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.exe
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.deps.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\refint\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.pdb
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\Seminar1 HW2\obj\Debug\net6.0\ref\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.exe
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.deps.json
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.runtimeconfig.json
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\bin\Debug\net6.0\Seminar1 HW2.pdb
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\refint\Seminar1 HW2.dll
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.pdb
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\Seminar1 HW2.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №1\HW\Seminar1 HW2\obj\Debug\net6.0\ref\Seminar1 HW2.dll
